DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/threadsapp?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8082
TOKEN_SYMMETRIC_KEY=29843756489082426576321435987654
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h